<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/pretty"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <Spinner
                android:id="@+id/day"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="70dp">

            </Spinner>

            <Spinner
                android:id="@+id/month"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="20dp"
                ></Spinner>

            <Spinner
                android:id="@+id/year"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="270dp"
                android:layout_marginTop="20dp"
                ></Spinner>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/applyDate"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:text="Apply"
                android:textSize="20dp"
                >

            </Button>


        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>